{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeBook": "Data Source=DESKTOP-ROBIN\\DESKTOPROBIN;Initial Catalog=RecipeBook;Integrated Security=True"
  },
  "JWT": {
    "key": "g@nPR567w#rctPF5hWHie#ARpgiJ34",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}
